# AndroidDemos

Bitcoin/app/: build.gradle
Bitcoin/app/src/main/: AndroidManifest.xml
Bitcoin/app/src/main/res/layout/: activity_main.xml  spinner_item.xml
Bitcoin/app/src/main/res/values/: strings.xml
Bitcoin/gradle/wrapper/: gradle-wrapper.properties
BrainTester/: settings.gradle
BrainTester/app/: build.gradle
BrainTester/app/src/main/: AndroidManifest.xml
BrainTester/app/src/main/res/drawable/: rounded_button.xml
BrainTester/app/src/main/res/layout/: activity_main.xml
BrainTester/app/src/main/res/values/: strings.xml
BrainTester/gradle/wrapper/: gradle-wrapper.properties
Climate/app/: build.gradle
Climate/app/src/main/: AndroidManifest.xml
Climate/gradle/wrapper/: gradle-wrapper.properties
Dagger2Demo/app/: build.gradle
Dagger2Demo/app/src/main/: AndroidManifest.xml
Dagger2Demo/gradle/wrapper/: gradle-wrapper.properties
DogApp/app/: build.gradle
DogApp/app/src/main/: AndroidManifest.xml
DogApp/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeDemo/app/: build.gradle
JetpackComposeDemo/app/src/main/: AndroidManifest.xml
JetpackComposeDemo/app/src/main/res/values/: themes.xml
JetpackComposeDemo/app/src/main/res/values-night/: themes.xml
JetpackComposeDemo/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeDemoApp/: build.gradle  settings.gradle
JetpackComposeDemoApp/app/: build.gradle
JetpackComposeDemoApp/app/src/main/: AndroidManifest.xml
JetpackComposeDemoApp/app/src/main/res/values/: themes.xml
JetpackComposeDemoApp/app/src/main/res/values-night/: themes.xml
JetpackComposeDemoApp/gradle/wrapper/: gradle-wrapper.properties
JetpackComposePlayground/: build.gradle  settings.gradle
JetpackComposePlayground/app/: build.gradle
JetpackComposePlayground/app/src/androidTest/java/com/descifrador/jetpackcomposeplayground/: ExampleInstrumentedTest.kt
JetpackComposePlayground/app/src/main/: AndroidManifest.xml
JetpackComposePlayground/app/src/main/java/com/descifrador/jetpackcomposeplayground/: MainActivity.kt
JetpackComposePlayground/app/src/main/java/com/descifrador/jetpackcomposeplayground/domain/model/: PokemonDetails.kt  PokemonsList.kt
JetpackComposePlayground/app/src/main/java/com/descifrador/jetpackcomposeplayground/mappers/: PokemonDetailsDtoMapper.kt  PokemonsListDtoMapper.kt
JetpackComposePlayground/app/src/main/java/com/descifrador/jetpackcomposeplayground/network/model/: PokemonDetailsDto.kt  PokemonDetailsEntity.kt  PokemonDetailsEntityMapper.kt  PokemonsListDto.kt  PokemonsListEntity.kt  PokemonsListEntityMapper.kt
JetpackComposePlayground/app/src/main/java/com/descifrador/jetpackcomposeplayground/network/service/: NetworkingService.kt
JetpackComposePlayground/app/src/main/java/com/descifrador/jetpackcomposeplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
JetpackComposePlayground/app/src/main/java/com/descifrador/jetpackcomposeplayground/util/: Constants.kt  DtoMapper.kt  EntityMapper.kt  Mapper.kt
JetpackComposePlayground/app/src/main/res/values/: themes.xml
JetpackComposePlayground/app/src/main/res/values-night/: themes.xml
JetpackComposePlayground/app/src/test/java/com/descifrador/jetpackcomposeplayground/: ExampleUnitTest.kt
JetpackComposePlayground/gradle/wrapper/: gradle-wrapper.properties
LearnFragments/: settings.gradle
LearnFragments/app/: build.gradle
LearnFragments/app/src/main/: AndroidManifest.xml
LearnFragments/app/src/main/res/layout/: activity_main.xml  score_fragement_fragment.xml
LearnFragments/app/src/main/res/navigation/: mobile_navigation.xml
LearnFragments/app/src/main/res/values/: strings.xml
LearnFragments/gradle/wrapper/: gradle-wrapper.properties
MVPModelDemo/: settings.gradle
MVPModelDemo/app/: build.gradle
MVPModelDemo/app/src/main/: AndroidManifest.xml
MVPModelDemo/app/src/main/res/layout/: activity_main.xml
MVPModelDemo/app/src/main/res/values/: strings.xml
MVPModelDemo/gradle/wrapper/: gradle-wrapper.properties
MemorablePlaces/app/: build.gradle
MemorablePlaces/app/src/debug/res/values/: google_maps_api.xml
MemorablePlaces/app/src/main/: AndroidManifest.xml
MemorablePlaces/app/src/main/res/layout/: activity_main.xml
MemorablePlaces/gradle/wrapper/: gradle-wrapper.properties
NewsReader/app/: build.gradle
NewsReader/app/src/main/: AndroidManifest.xml
NewsReader/gradle/wrapper/: gradle-wrapper.properties
Quizler/app/: build.gradle
Quizler/app/src/main/: AndroidManifest.xml
RetrofitDemo/app/: build.gradle
RetrofitDemo/app/src/main/: AndroidManifest.xml
RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
RoomDemoApp/app/: build.gradle
RoomDemoApp/app/src/main/: AndroidManifest.xml
RoomDemoApp/gradle/wrapper/: gradle-wrapper.properties
RxDemo/: settings.gradle
RxDemo/app/: build.gradle
RxDemo/app/src/main/: AndroidManifest.xml
RxDemo/gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
